{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "baseUrl": "./",
    "lib": ["es6", "dom"],
    "allowJs": true,
    "types": ["cypress", "node", "@shelex/cypress-allure-plugin"],
    "noEmit": true,
    "moduleResolution": "node",
    "importHelpers": true
  },
  "include": ["**/*.ts"]
}
